{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^3.20.2",
    "release-it": "^13.5.8",
    "release-it-yarn-workspaces": "^1.4.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build --parallel",
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "requireCommits": false,
      "requireCleanWorkingDir": false,
      "requireUpstream": false,
      "commitMessage": "Release ${version} [ci skip]"
    },
    "plugins": {
      "release-it-yarn-workspaces": {
        "workspaces": [
          "packages/*"
        ],
        "skipChecks": true,
        "publish": false
      }
    },
    "npm": false
  }
}
